# Kafka
KAFKA_BROKER_IP=kafka

# Kong
KONG_DOCKER_TAG=kong:latest
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_USER=kong

KONG_USER=kong

KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0

# CockroachDb
ALLOW_EMPTY_PASSWORD=yes
NODE_IP=192.168.29.26
# WebApi
JWT_secret=TUtutu_Secret_Super_Key12345TUtutu_Secret_Super_Key12345
ConnectionString="User ID=root;Password=root;Host=roach-node;Port=26257;Database=microvikdb;"
HASH_secret=TUtutu_Secret_Super_Key12345TUtutu_Secret_Super_Key12345
RedisConnectionString="redis:6379,user=redis,password=redis,abortConnect=false"
ACTUAL_PATH="/media/"
NODE_KEY="simple node key"
REGISTRY_URL="http://microviknodes:8080"
# Email verifier
GMAIL_USERNAME=0505mustik@gmail.com
GMAIL_PASSWORD_APP="nzus qjiq ibkz lkna"

# Redis
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password