# Kafka
KAFKA_BROKER_IP=172.29.96.1

# Kong
KONG_DOCKER_TAG=kong:latest
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_USER=kong

KONG_USER=kong

KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0

# CockroachDb
ALLOW_EMPTY_PASSWORD=yes

# WebApi
JWT_secret=TUtutu_Secret_Super_Key12345TUtutu_Secret_Super_Key12345
ConnectionString="User ID=root;Password=root;Host=roach;Port=26257;Database=microvikdb;"